{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=. ; database=Store03 ; integrated security= true ; TrustServerCertificate =true;",
    "IdentityConnection": "server=. ; database=StoreIdentity01 ; integrated security= true ; TrustServerCertificate =true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7087 ",
  "Token": {
    "Key": "POERFULENCRYPTIONKEYFORJWTUSING",
    "Issuer": "https://localhost:7087 "
  },
  "Strip": {
    "Publishablekey": "pk_test_51Q9syzFKI2TJShlKZWALcH45P0wvKKx2CfGRzeYaja04MH17O0GhXj6k2Y97IxkunbPVejtAOnLzA7XXFPatGOxu00Hk4b0hEg",
    "Secretkey": "sk_test_51Q9syzFKI2TJShlKSMlLDKXRbNglXjcWXIVT7k7THomfSvCpB4jtwwBNNLHW5cKvYa7srDJGLsr5ZEHQxbi5DYVC00k6Rn7Qoi"
  }
 
}
